<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style id="estilo">

    </style>


</head>
<body>
    <h1>Editor web instantâneo</h1>
    <div id="editor">
        <textarea id="input" placeholder="Digite código HTML aqui"></textarea>
        <textarea id="inputStyle" placeholder="Digite código CSS aqui"></textarea>
     

    </div>
    <div id="output">

    </div>

<script src="script.js"></script>

</body>
</html>